name: 'update-patches'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  packages:
    required: true
    description: 'input description here'
  token:
    required: true
    description: 'input description here'
outputs:
  update:
    description: 'output description here'
runs:
  using: 'node16'
  main: 'dist/index.js'
