name: 'update-patch-files'
description: 'This GitHub Action updates patch files in a repository using a GitHub App.'
author: 'jayree'
inputs:
  GitHubAppId:
    required: true
    description: 'The ID of the GitHub App that has access to the repository.'
  GitHubAppPrivateKey:
    required: true
    description: 'The private key associated with the GitHub App.'
runs:
  using: 'node16'
  main: 'dist/index.js'
